html,
body {
  height: 100%;
}

header {
  display: grid;
  justify-content: center;
  align-items: center;
  background: gray;
  height: 5%;
}

$pink-color: hsl(311, 67%, 44%);
$yellow-color: hsl(60, 84%, 62%);

@mixin block {
  border: 0.2em solid #343409;
}

main {
  display: grid;
  height: 75%;
  background-color: $pink-color;

  @media screen and (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr;
  }

  @media screen and (max-width: 375px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  div {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0.1em;
  }

  .top {
    background-color: $pink-color;

    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  .row1 {
    @include block;
    background-color: $yellow-color;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .row2 {
    @include block;
    background-color: $yellow-color;

    @media screen and (min-width: 375px) {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }

    @media screen and (max-width: 375px) {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }
  }

  .bottom {
    @include block;
    background-color: $yellow-color;

    @media screen and (min-width: 1024px) {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
    }

    @media screen and (max-width: 1024px) {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
    }

    @media screen and (max-width: 375px) {
      grid-row: 4 / 5;
      grid-column: 1 / 3;
    }
  }

  .right {
    @include block;
    background-color: hsl(117, 86%, 36%);

    @media screen and (min-width: 1024px) {
      grid-row: 1 / 4;
      grid-column: 3 / 4;
    }

    @media screen and (max-width: 1024px) {
      grid-row: 4 / 5;
      grid-column: 1 / 3;
    }

    @media screen and (max-width: 375px) {
      grid-row: 5 / 7;
      grid-column: 1 / 1;
    }
  }
}

footer {
  height: 20%;

  .footer-container {
    display: grid;
    height: 100%;
    background: gray;

    @media screen and (min-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    @media screen and (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }

    @media screen and (max-width: 375px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
  }

  .footer-container div {
    margin: 0.2em;
    display: grid;
    justify-content: center;
    align-items: center;
    background: white;
  }
}
