html,
body {
  height: 100%;
}

header {
  display: grid;
  justify-content: center;
  align-items: center;
  background: gray;
  height: 5%;
}

main {
  display: grid;
  height: 75%;
  background-color: hsl(311, 67%, 44%);
}
@media screen and (min-width: 1024px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1024px) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr;
  }
}
@media screen and (max-width: 375px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
main div {
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 0.1em;
}
main .top {
  background-color: hsl(311, 67%, 44%);
  grid-row: 1/2;
  grid-column: 1/3;
}
main .row1 {
  border: 0.2em solid #343409;
  background-color: hsl(60, 84%, 62%);
  grid-row: 2/3;
  grid-column: 1/2;
}
main .row2 {
  border: 0.2em solid #343409;
  background-color: hsl(60, 84%, 62%);
}
@media screen and (min-width: 375px) {
  main .row2 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}
@media screen and (max-width: 375px) {
  main .row2 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
main .bottom {
  border: 0.2em solid #343409;
  background-color: hsl(60, 84%, 62%);
}
@media screen and (min-width: 1024px) {
  main .bottom {
    grid-row: 3/4;
    grid-column: 1/3;
  }
}
@media screen and (max-width: 1024px) {
  main .bottom {
    grid-row: 3/4;
    grid-column: 1/3;
  }
}
@media screen and (max-width: 375px) {
  main .bottom {
    grid-row: 4/5;
    grid-column: 1/3;
  }
}
main .right {
  border: 0.2em solid #343409;
  background-color: hsl(117, 86%, 36%);
}
@media screen and (min-width: 1024px) {
  main .right {
    grid-row: 1/4;
    grid-column: 3/4;
  }
}
@media screen and (max-width: 1024px) {
  main .right {
    grid-row: 4/5;
    grid-column: 1/3;
  }
}
@media screen and (max-width: 375px) {
  main .right {
    grid-row: 5/7;
    grid-column: 1/1;
  }
}

footer {
  height: 20%;
}
footer .footer-container {
  display: grid;
  height: 100%;
  background: gray;
}
@media screen and (min-width: 1024px) {
  footer .footer-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1024px) {
  footer .footer-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media screen and (max-width: 375px) {
  footer .footer-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
footer .footer-container div {
  margin: 0.2em;
  display: grid;
  justify-content: center;
  align-items: center;
  background: white;
}

/*# sourceMappingURL=new-styles.css.map */
