header {
  display: grid;
  background: beige;
  padding: 1em;
  align-items: baseline;
}

.body {
  margin: 0;
  display: grid;
  font-family: "Montserrat", sans-serif;
}
@media screen and (min-width: 450px) {
  .body {
    grid-template-rows: 0.25fr 2.5fr 0.5fr 1fr;
  }
}
@media screen and (max-width: 450px) {
  .body {
    grid-template-rows: 0.6fr 1.5fr 1fr 4fr;
  }
}
.body header {
  display: grid;
  grid-row: 1/2;
  grid-column: 1/2;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 450px) {
  .body header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: left;
  }
}
@media screen and (max-width: 450px) {
  .body header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
  }
}
.body header nav {
  margin: 0.5em;
}
@media screen and (min-width: 450px) {
  .body header nav {
    text-align: right;
  }
}
.body header nav a {
  margin: 0.5em;
}
.body header #logo1 {
  width: 50px;
  height: 50px;
}
.body header #logo2 {
  width: 200px;
  height: 30px;
  padding-bottom: 0.5em;
}
.body main {
  display: grid;
  align-items: center;
  grid-row: 2/3;
  grid-column: 1/2;
}
@media screen and (min-width: 450px) {
  .body main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
@media screen and (max-width: 450px) {
  .body main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
.body main div {
  grid-row: 1/2;
  grid-column: 1/2;
  margin: 1em;
}
@media screen and (min-width: 450px) {
  .body main #side {
    grid-row: 1/2;
    grid-column: 2/3;
  }
}
@media screen and (max-width: 450px) {
  .body main #side {
    display: none;
  }
}
.body section {
  display: grid;
  justify-content: center;
  grid-row: 3/4;
  grid-column: 1/2;
  padding: 1em;
}
.body footer {
  grid-row: 4/5;
  grid-column: 1/2;
  display: grid;
}
@media screen and (min-width: 450px) {
  .body footer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 450px) {
  .body footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
