header {
  display: grid;
  background: beige;
  padding: 1em;
  align-items: baseline;
  display: grid;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.body {
  margin: 0;
  display: grid;

  font-family: "Montserrat", sans-serif;

  @media screen and (min-width: 450px) {
    grid-template-rows: 0.25fr 2.5fr 0.5fr 1fr;
  }

  @media screen and (max-width: 450px) {
    grid-template-rows: 0.6fr 1.5fr 1fr 4fr;
  }

  @media screen and (min-width: 450px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

    text-align: left;
  }

  @media screen and (max-width: 450px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    text-align: center;
  }

  justify-content: space-between;
  align-items: center;

  nav {
    margin: 0.5em;

    @media screen and (min-width: 450px) {
      text-align: right;
    }

    a {
      margin: 0.5em;
    }
  }

  #logo1 {
    width: 50px;
    height: 50px;
  }

  #logo2 {
    width: 200px;
    height: 30px;
    padding-bottom: 0.5em;
  }
}

main {
  display: grid;
  align-items: center;

  grid-row: 2 / 3;
  grid-column: 1 / 2;

  @media screen and (min-width: 450px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  @media screen and (max-width: 450px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  div {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    margin: 1em;
  }

  #side {
    @media screen and (min-width: 450px) {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    @media screen and (max-width: 450px) {
      display: none;
    }
  }
}

section {
  display: grid;
  justify-content: center;

  grid-row: 3 / 4;
  grid-column: 1 / 2;

  padding: 1em;
}

footer {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
  display: grid;

  @media screen and (min-width: 450px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (max-width: 450px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
