<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400&display=swap"
		rel="stylesheet">
	<title>Open enterprise</title>
</head>

<body>
	<header>
		<div>
			<img id="logo1" src="assets/images/Logo.png" alt="Logo" title="Logo">
			<img id="logo2" src="assets/images/Logo2.png" alt="Logo2" title="Logo2">
		</div>
		<nav class="menu">
			<a href="#whyopen">Why Open Enterprise</a>
			<a href="#features">Features</a>
			<a href="#contribute">Contribute</a>
			<a href="#request">Request early access</a>
		</nav>
	</header>
	<main>
		<div>
			<img src="assets/images/Heading.png" alt="heading" title="Heading">
			<img src="assets/images/Description.png" alt="description" title="Description">
			<img src="assets/images/Button.png" alt="button" title="Button">
		</div>
		<img id="side" src="assets/images/Image.png" alt="image" title="Image">
	</main>

	<section>
		<img src="assets/images/Section Title.png" alt="section title" title="Section title">
		<img src="assets/images/Section Description.png" alt="section description" title="Section description">
	</section>

	<footer>
		<img src="assets/images/Card.png" alt="card 1" title="card 1">
		<img src="assets/images/Card2.png" alt="card 2" title="card 2">
		<img src="assets/images/Card2.png" alt="card 3" title="card 3">
	</footer>

</body>

</html>