header {
  display: grid;
  background: beige;
  padding: 20px;
  align-items: baseline;
}

body {
  margin: 0;
  display: grid;
  height: 600px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr 1fr 1fr;
  font-family: "Montserrat", sans-serif;

  @media screen and (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr;
  }

  @media screen and (max-width: 375px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

body header {
  display: grid;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: space-between;
  align-items: center;
}

body header nav {
  text-align: right;
  margin: 10px;
}

body header nav a {
  margin: 10px;
}

body header #logo1 {
  width: 50px;
  height: 50px;
}

body header #logo2 {
  width: 200px;
  height: 30px;
  padding-bottom: 10px;
}

body main {
  grid-row: 2 / 3;
  grid-column: 1 / 2;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

body main div {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

body main div img {
  padding: 10px;
}

body main #side {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

body section {
  display: grid;
  justify-content: center;
}

body section {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

body section img {
  margin: 10px;
}

body footer {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  @media screen and (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media screen and (max-width: 375px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
